<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Timel Patel</title>
    <meta name="description" content="Timel Patel is a London based developer and designer">
    <meta name="author" content="Timel Patel">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/base.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    -->
    <!-- STYLEGUIDE ONLY STYLES - DO NOT COPY TO PRODUCTION -->
    <style>
        /* grid */
        .row {
            display: flex;
            flex-flow: row wrap;
            margin: 0 -10px;
            margin-bottom: 10px;
        }
        .row:last-child {
            margin-bottom: 0;
        }
        [class*="col-"] {
            /*padding: 10px;*/
            width: 100%;
        }
         
        @media all and ( min-width: 600px ) {
         
            /* set col widths */
            .col-2-3 {
                width: 66.66%;
            }
            .col-1-2 {
                width: 50%;
            }
            .col-1-3 {
                width: 33.33%;
            }
            .col-1-4 {
                width: 25%;
            }
            .col-1-8 {
                width: 12.5%;
            }
         
        }
    </style>
</head>
<body>
    <div class="row">
      <div class="col-1-2">1</div>
      <div class="col-1-2">2</div>
    </div><!-- /.row -->
     
    <div class="row">
      <div class="col-2-3">1</div>
      <div class="col-1-3">2</div>
    </div><!-- /.row -->
     
    <div class="row">
      <div class="col-1-4">1</div>
      <div class="col-1-4">2</div>
      <div class="col-1-4">3</div>
      <div class="col-1-4">4</div>
    </div><!-- /.row -->
     
    <div class="row">
      <div class="col-1-8">1</div>
      <div class="col-1-8">2</div>
      <div class="col-1-8">3</div>
      <div class="col-1-8">4</div>
      <div class="col-1-8">5</div>
      <div class="col-1-8">6</div>
      <div class="col-1-8">7</div>
      <div class="col-1-8">8</div>
    </div><!-- /.row -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/js/global.js"></script>
</body>
</html>